<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Typographic Perfume</title>
  <style>
  body {
    font-family: 'Hiragino Mincho Pro';
    color: white;
    background-color: black;
    overflow: hidden;
  }
  .particle {
    position: absolute;
    color: rgba(255, 255, 255, .5);
    -webkit-transform: scale(0.5);
  }
  .render {
    width: 100%;
    height: 100%;
  }
  .caption {
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue', 'Arial';
    color: white;
    z-index: 100;
    position: absolute;
    bottom: 1em;
    right: 2em;
    line-height: 1.5em;
  }
  .caption small {
    font-size: 0.7em;
    display: block;
  }
  .caption big {
    font-size: 1.5em;
    font-weight: 100;
    display: block;
    margin-bottom: 0.5em;
  }
  a, a:visited {
    color: yellow;
    text-decoration: none;
  }
  </style>
  <script src="https://raw.github.com/mrdoob/three.js/r48/build/Three.js"></script>
  <!-- script src="https://raw.github.com/ajorkowski/DOMRendererExtensions/master/DOMRenderer.js"></script -->
  <script src="https://raw.github.com/sole/tween.js/r6/build/Tween.js"></script>
  <script src="Three.flashlike.js"></script>
  <script src="bvh.js"></script>
  <script src="motionman.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
</head>
<body>
<script>
$(function() {
  var camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000)
    , scene = new THREE.Scene()
    , renderer = new THREE.DOMRenderer()
    , mouseX = 0
    , mouseY = 0
    , windowHalfX = window.innerWidth / 2
    , windowHalfY = window.innerHeight / 2
    , now = +(new Date());

  /**
   * Setup camera and renderer.
   */

  scene.add(camera);
  renderer.setSize(window.innerWidth, window.innerHeight);
  camera.position.z = 300;

  /**
   * Expose MotionMan.
   */
  
  window.A = new MotionMan({ name:"aachan", char: "あーちゃん" });
  window.K = new MotionMan({ name:"kashiyuka", char: "かしゆか" });
  window.N = new MotionMan({ name:"nocchi", char: "のっち" });
  
  /**
   * Loading BVH.
   */ 

  A.load("data/spring-of-life-01.bvh", function(msg) {
    if (msg !== "buildend") return;
    scene.add(A);
    K.load("data/spring-of-life-02.bvh", function(msg) {
      if (msg !== "buildend") return;
      scene.add(K);
      N.load("data/spring-of-life-03.bvh", function(msg) {
        if (msg !== "buildend") return;
        scene.add(N);
      });
    });
  });
  
  
  /**
   * Background perticles.
   */

  for (var i = 0; i < 30; ++i) {
    var elem = document.createElement('div');
    elem.innerText = '★';
    elem.className = 'particle';
    var particle = new THREE.Particle(new THREE.ParticleDOMMaterial(elem));
    
    particle.position.z = 500 - Math.random() * 1000;
    particle.position.y = 500 - Math.random() * 1000;
    particle.position.x = 500 - Math.random() * 1000;
    scene.add(particle);
    
    document.body.appendChild(elem);
  }

  /**
   * Append renderer DOM element to document.
   */

  document.body.appendChild(renderer.domElement);
  
  /**
   * Update camera position.
   */

  $(window).on('click', function(event) {
    mouseX = (event.clientX - windowHalfX);
    mouseY = (event.clientY - windowHalfY);
  });
  
  /**
   * Rendering.
   */

  (function() {
    var time = +(new Date()) - now;
		
    camera.position.x += (mouseX - camera.position.x) * .05;
    camera.position.y += (-(mouseY - 200) - camera.position.y) * .05;
	
    camera.lookAt(scene.position);
    camera.rotation.z = Math.PI;
	
    A.update(time);
    K.update(time);
    N.update(time);
		
    renderer.render(scene, camera);
    requestAnimationFrame(arguments.callee);
  })();
});
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29693861-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
  <p class="caption">
    <big>Typographic Perfume</big>
    <small>Click to move camera.</small>
    <small>Heavily referenced <a href="http://mohayonao.hatenablog.com/entry/2012/04/03/231110" target="_blank">mohayonao's implementation</a>.</small></p>
</html>
