<!doctype html>
<html lang="ja" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>nulltask.github.com</title>
  <link rel="stylesheet" href="https://raw.github.com/cdnjs/cdncss/master/css/normalize/0/normalize.css">
  <style>
    body {
      color: #666;
      margin: 5em;
      max-width: 40em;
      font-family: "HelveticaNeue-Light", "Helvetica Neue", "Arial";
      font-weight: 300;
      font-size: 95%;
      line-height: 180%;
    }
    h1 {
      font-weight: 100;
    }
    h2, h3, h4, h5, h6 {
      font-weight: 200;
    }
    header {
      margin-bottom: 3em;
    }
    header h1 {
      -webkit-transition: opacity 1s ease-in, -webkit-transform 1s ease-out;
      opacity: 0;
      -webkit-transform: translateY(-10px);
    }
    header h1.load {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
    footer {
      margin-top: 5em;
      padding-top: 1em;
      border-top: #eee solid 1px;
      font-weight: 200;
    }
    footer address {
      text-align: right;
    }
    section {
      margin-bottom: 1em;
    }
    small {
      color: #888;
    }
    ul {
      list-style-type: none;
    }
    a {
      color: blue;
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
    a:visited {
      color: green;
    }
  </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(e) {
      document.getElementById('title').classList.add('load');
    });
  </script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29693861-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <header>
    <h1 id="title">nulltask.github.com &#x263b;</h1>
  </header>
  
  <section>
    <h3>Link</h3>
    <ul>
      <li><a href="http://null.ly">Null.ly</a><small> - My Blog</small></li>
      <li><a href="http://github.com/nulltask">GitHub</a></li>
      <li><a href="http://facebook.com/nulltask">Facebook</a></li>
      <li><a href="http://twitter.com/nulltask">Twitter</a></li>
    </ul>
  </section>

  <section>
    <h3>Contents</h3>
    <ul>
      <li><a href="./sandbox/typographic-perfume/">Typographic Perfume <small>(Apr 15, 2012)</small></a></li>  
      <li><a href="./mimics/pinterest/">Mimic Pinterest <small>(Apr 12, 2012)</small></a></li>  
      <li><a href="./glitch/">Browser based Glitch example <small>(Feb 14, 2012)</small></a></li>  
      <li><a href="./jquery-effectchain/">jQuery Chaining Effect Plugin <small>(Jan 31, 2011)</small></a></li>
    </ul>
  </section>
  
  <footer>
    <address>nulltask@gmail.com</address>
  </footer>
</body>
</html>
