<!doctype html>
<html lang="ja" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>nulltask.github.com - pinterest</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Great+Vibes">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <!-- link rel="stylesheet" href="./assets/css/bootstrap-responsive.css" -->
  <style>
  body {
    margin: auto auto;
    font-family: "Helvetica Neue";
    background-color: rgba(0, 0, 0, .05);
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    margin-bottom: 1em;
    background-color: #fff;
  }

  .container {
    margin: auto auto;
  }
  
  .wrapper {
    margin-top: 5em;
  }
  
  footer {
    margin-top: 1em;
    text-align: right;
  }

  .masonry {
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: translateX(-10px);
  }
  
  .masonry .item {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(34, 25, 25, .4);
    margin-bottom: 1em;
  }
  
  .masonry .item .content {
    background-position: center center;
    background-repeat: no-repeat;
    margin: 1em;
  }
  
  .masonry .item .caption {
    margin: 1em;
  }
  
  .masonry .item .caption p {
    font-size: 70%;  
  }
  
  .masonry .item .figure {
    padding: 1em;
    background-color: #F2F0F0;
  }
  
  .masonry .item .avatar {
    float: left;
    margin-right: .6em;
  }
  
  .masonry .item p {
    color: #888;
    font-size: 70%;
  }
    
  header {
    border-bottom: 1px solid #bbb;
    box-shadow: 0 0 1px rgba(0, 0, 0, .8);
  }
  
  header nav {
    box-shadow: 0 0 1px rgba(0, 0, 0, .8) inset;
  }
  
  .head {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  
  .head h1 {
    font-family: "Great Vibes", cursive;
    color: #666;
    text-shadow: 0px 2px 1px #bbbaba, 0px 2px 1px #333 inset;
    -webkit-transform: translateY(3px);
  }
  
  .head .left {
    text-align: left;
  }
  .head .center {
    text-align: center;
  }
  .head .right {
    text-align: right;
  }
  #spinner {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
  }
  .spinner {
    opacity: 0;
    -webkit-transition: opacity 100ms ease-out;
  }
  .spinner.show {
    opacity: 1;
  }
  
  .csstransitions .masonry,
  .csstransitions .masonry .masonry-brick {
    -webkit-transition-duration: 0.7s;
       -moz-transition-duration: 0.7s;
         -o-transition-duration: 0.7s;
            transition-duration: 0.7s;
  }

  .csstransitions .masonry {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
         -o-transition-property: height, width;
            transition-property: height, width;
  }

  .csstransitions .masonry .masonry-brick {
    -webkit-transition-property: left, right, top;
       -moz-transition-property: left, right, top;
         -o-transition-property: left, right, top;
            transition-property: left, right, top;
  }
  </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
</head>
<body>
  
  <header>
    <div class="container">
      <div class="row head">
        <div class="span4 left">&nbsp;</div>
        <div class="span4 center"><h1>Pinterest?</h1></div>
        <div class="span4 right">&nbsp;</div>
      </div>
    </div>
  </header>
  
  <div class="wrapper">
    <section class="masonry">

    </section>
    
    <footer>
      <address>nulltask@gmail.com</address>
    </footer>
  </div>
  
  <div id="spinner">
  </div>
  
  <script id="itemTemplate" type="text/x-mustache-template">
    <div class="span3 item">
      <div class="content" style="height: {{height}}px;
        background-image: url('http://placekitten.com/g/{{width}}/{{heigt}}')">
      </div>
      <div class="caption">
        <p>super kitten</p>
      </div>
      <div class="figure">
        <div class="clearfix">
          <img src="http://placekitten.com/g/30/30" width="30" height="30" class="avatar">
          <p><strong>Lorem ipsum</strong> dolor <strong>sit amet<strong></p>
        </div>
      </div>
    </div>
  </script>
  
  <script src="http://fgnass.github.com/spin.js/dist/spin.js"></script>
  <script src="http://twitter.github.com/hogan.js/builds/2.0.0/hogan-2.0.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  <script src="https://raw.github.com/imakewebthings/jquery-waypoints/v1.1.6/waypoints.js"></script>
  <script src="https://raw.github.com/desandro/masonry/v2.1.03/jquery.masonry.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(e) {
      var itemTemplate = Hogan.compile(document.getElementById('itemTemplate').innerText)
        , $masonry = $('.masonry')
        , $footer = $('footer')
        , spinnerOpts = {
          lines: 13, // The number of lines to draw
          length: 5, // The length of each line
          width: 2, // The line thickness
          radius: 6, // The radius of the inner circle
          rotate: 0, // The rotation offset
          color: '#000', // #rgb or #rrggbb
          speed: 1, // Rounds per second
          trail: 60, // Afterglow percentage
          shadow: false, // Whether to render a shadow
          hwaccel: false, // Whether to use hardware acceleration
          className: 'spinner', // The CSS class to assign to the spinner
          zIndex: 2e9, // The z-index (defaults to 2000000000)
          top: 'auto', // Top position relative to parent in px
          left: 'auto' // Left position relative to parent in px
        }
      , target = document.getElementById('spinner')
      , spinner = new Spinner(spinnerOpts).spin(target);
      
      $masonry.masonry({
        isFitWidth: true
      });
      
      for (var i = 0; i < 25; ++i) {
        var $item = $(itemTemplate.render({
          width: 250 + Math.round(Math.random() * 300)
        , height: Math.round(Math.random() * 100) + 150
        }));
        $masonry.append($item);
      }

      setTimeout(function() { $masonry.masonry('reload'); }, 500);
      
      $footer.waypoint(function(e, direction) {
        $(spinner.el).addClass('show');
        for (var i = 0; i < 15; ++i) {
          var $item = $(itemTemplate.render({
            width: 250 + Math.round(Math.random() * 300)
          , height: Math.round(Math.random() * 100) + 150
          }));
          $masonry.append($item).masonry('appended', $item);
        }
        $masonry.masonry('reload');
        setTimeout(function() {
          $(spinner.el).removeClass('show');
        }, 1000);
      }, { offset: '100%' });
    });
  </script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29693861-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
</body>
</html>
